html{
    scroll-behavior: smooth;
}
p>a{
  text-decoration: none;
  color: white;
}
.menu-div>p>a:hover{
  text-decoration-line: underline ;
  /* color: c; */
}

*{

    margin: 0;
    padding: 0;
    /* background-color: #4e4e4e; */
    
}

.container{
    height: 100%;
    /* border: 1px solid brown;  */
    /* border: 1px solid red; */
}
.header{
    /* border: 1px solid yellow; */
    /* background-color:#4E4E4E;  */
    /* background-color: rgba(0, 0, 0, 0.6); */
    opacity: 60;
    color: white;
    display: flex;
   justify-content: flex-end;
   gap: 30px;
   padding: 10px 12px; 
   /* border: 1px solid red; */
   width: 100%;
   position: sticky;
   top: 0;
   z-index: 10;
   background-color: rgb(19, 18, 18);
     
  }
  #hero{
    height: 100vh;
    position: relative;
    color: #fff;
  }
  .hero_section{
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9
}
.hero_content{
    
    text-align: center;
    position: absolute;
}
.display-table{
    width: 100%;
    height: 100%;
    display: table;
}
.table_cell{
    display: table-cell;
    vertical-align: middle;
}

.hero_title{
   
        color: #fff;
        font-weight: 600;
        font-size: 3rem;
}
.hero_subtitle{
    font-size: 1.5rem;
    font-weight: 600;
}
p{
    margin-top: 0;
    margin-bottom: 1rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.con{
    display: flex;
    justify-content: center;
    gap: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   
   
    margin: 20px;
    
}
.image_section{
    display: flex;
    gap: 20px;
    padding: 20px;
}
.part1,.part2{
    flex-basis: 40%;
    /* border: 2px solid black; */
} 
  /* **************aboutsection**************************** */
.part2>h1{
    color: dimgrey;
    font-weight: 700;
    padding: 0 40px; 
}
.part2>p{
   font-weight: 700; 
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

   padding: 0 40px;
   word-spacing: 10px;
   color:  dimgrey;
}
.img1{
    width: 150px;
    /* margin:10px; */
}
.img1>img{
    object-fit: cover;
    width: 100%;
}
.img2{
    /* border: 1px solid red; */

}
.img2>*{
margin: 0;
padding: 0;
} 
 .img2>h3+h3{
    margin-top: 20px;
   
} 
 .img2>h3>span{
   font-size: 1rem;
   font-style: italic; 
   word-spacing: 4px;
   
} 
.img2>h3{
    font-family: sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
}

  
 
  
.range>input[type="range"]{
    width:100%;
}

.range>input::-webkit-slider-runnable-track {
    font-size: 20px;
    height: 100px;
      -webkit-appearance: none;
    width: 100%;
    height: 20px; 
    background-color: blue;
     border: 1px solid #333;
} 
.range>input::-moz-range-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: #ccc;
     border: 1px solid #333;
   } 

  .hamberger{
    /* border: 1px solid red; */
  display: none;
  }
  
.menu-div{
    display: flex;
   gap: 20px;
}
   /* ***************************percentagepart************************** */
.newclass{

    position: relative;
    top: -15px;
    height: 15px;
    width: 95%;
    background-color: blue;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
.newclass1{

    position: relative;
    top: -15px;
    height: 15px;
    width: 90%;
    background-color: blue;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.newclass2{

    position: relative;
    top: -15px;
    height: 15px;
    width: 85%;
    background-color: blue;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
.newclass3{

    position: relative;
    top: -15px;
    height: 15px;
    width: 85%;
    background-color: blue;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
     /* ************************blogpart**************************** */
.blog{
    text-align: center;
    background-color: #ccc;
   

}
.blog>h1{
    font-size: 1.8rem;
    font-family: sans-serif;
    padding: 10px;
}
.blog>p{
    font-family: cursive;
    font-weight: 700;
    color: darkblue;
}

  /* ********************servicespart************************* */
  .service_heading{
    text-align: center;
  }
  .box>p{
    padding: 5px;
  }
  .service_heading>h1{
    font-weight: 700;
  }
  .box_service{
    /* border: 1px solid violet; */
    display: flex;
    justify-content: center;
    gap: 15px;
    
  }
  .box{
    height: auto;
    width: auto;
    /* border: 1px solid red; */
    padding: 20px;
    /* box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 10px;
    border-radius: 20px;

    
  }
  .box>p{
    font-weight: 600; 
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .box>h3{
    word-spacing: 8px;
    color:  dimgrey;
    font-size: x-large;
    text-align: center;

  }
  .circle:hover{
 background-color:  #3498db;
  }
  
  .circle{
    width: 100px; /* Adjust the size of the circle */
  height: 100px; /* Should be equal to the width to make a perfect circle */
  /* background-color: #3498db;  */
  border-radius: 50%; /* Use 50% to create a circle */
  border: 7px solid #3498db;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  }
  .circle1{
    display: flex;
    justify-content: center;
    align-items: center;
   
    /* height: 100vh;
     /* margin: 0; */
  }
   .icon{
    display: flex;
    justify-content: center;
    align-items: center;
     justify-content: space-evenly;
   
  }
  .icon>i{
    font-weight: 700;
    font-size: 2rem;
    /* margin-top: 20px; */
  }
  .contact_bgcolor{
    display: flex;
    justify-content: center;
   flex-direction: column;
   align-items: center;
    height: 600px;
    background-color: #3498db;
  }
  .contact_info{
    background-color: white;
    padding: 20px;
    height: auto;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
  }
     /* ****************************contact************* */
     #textarea{
      height: 100px;
      width: 400px;
     
     }
     .input_message{
      margin: 15px;
      padding: 10px;
     }
     .social > h3{
      margin-top: 10px;

     }
     .social>p{
      padding: 5px;
     }
     /* .input_message>h2{
      padding: 10px;
     } */
     .social_icon{
      display: flex;
      
      flex-direction: column;
     }
     .social_icon>p{
    margin-left: 10px;
     }
     .radius1{
      display: flex;
      justify-content: center;
      align-items: center;
     }
     .radius{
      width: 50px; /* Adjust the size of the circle */
  height: 50px; /* Should be equal to the width to make a perfect circle */
  /* background-color: #3498db;  */
  border-radius: 50%; /* Use 50% to create a circle */
  border: 3px solid #3498db;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
     }
     .symbol{
      display: flex;
      gap: 20px;
     }
     .ficon{
      display: flex;
    justify-content: center;
    align-items: center;
     justify-content: space-evenly;
     
     
     }
     .ficon>i{
      font-weight: 600;
      
     }
     #button{
      padding: 10px;
       margin-left: 100px;
       background-color: #3498db;
       border-radius: 20px;
       border: none;
     }
     .s{
      margin-right: 10px;
     }
     textarea {
      font-size: 0.8rem;
      letter-spacing: 1px;
    }
    
    textarea {
      padding: 10px;
      max-width: 100%;
      /* line-height: 1.5; */
      border-radius: 5px;
      /* border: 1px solid #ccc; */
      /* box-shadow: 1px 1px 1px #999; */
    }
    
    label {
      display: block;
      margin-bottom: 10px;
    }
    .input_message>input{
      border-radius: 5px;
      border: none;
    }
    
  @media screen and (min-width:320px) and (max-width : 1180px) {
    .header{
        display: block;
    }
      .menu-div{
        display: block;
       
        width: 100%;
       display: none;
     
      }  
      .hamberger{
        display: flex;
        flex-direction: column;
        margin-left: 80%;
        justify-content: center;
        
        
      }

      .close{
        display: none;
      }

      .header.active .hamberger .close {
        display: block;
      }
    
      .header.active .hamberger .open{
        display: none;
      }
      
      .header.active .menu-div{
        display: block;

      }
  }
  @media only screen and (max-width: 600px) {
    .con{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }
  @media only screen and (max-width: 600px) {
    .service{
      display: flex;
     flex-wrap: wrap;
      /* width: 50%; */
    }
    .box_service{
      display: flex;
     flex-wrap: wrap;
    }
  }
  @media only screen and (max-width: 600px) {
    .contact_info{
      display: flex;
    flex-direction: column;
    width: auto;
     
    }
}  
